<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="RecentsTheme" parent="@android:style/Theme.Material">
        <!-- NoTitle -->
        <item name="android:windowNoTitle">true</item>
        <!-- Misc -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:ambientShadowAlpha">0.35</item>
    </style>
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>


    <!-- Recents theme -->
    <style name="RecentsTheme.Wallpaper">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <!-- Performance optimized Recents theme (no wallpaper) -->
    <style name="RecentsTheme.NoWallpaper">
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <!-- Theme used for the activity that shows when the system forced an app to be resizable -->
    <style name="ForcedResizableTheme" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@drawable/forced_resizable_background</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowAnimationStyle">@style/Animation.ForcedResizable</item>
    </style>

    <style name="Animation.ForcedResizable" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/forced_resizable_enter</item>

        <!-- If the target stack doesn't have focus, we do a task to front animation. -->
        <item name="android:taskToFrontEnterAnimation">@anim/forced_resizable_enter</item>
        <item name="android:activityCloseExitAnimation">@anim/forced_resizable_exit</item>
    </style>

    <style name="TextAppearance.StatusBar.HeadsUp"
        parent="@*android:style/TextAppearance.StatusBar">
    </style>

    <style name="TextAppearance.StatusBar.SystemPanel"
        parent="@*android:style/TextAppearance.StatusBar">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FF808080</item>
    </style>

    <style name="TextAppearance.StatusBar.TextButton"
        parent="@*android:style/TextAppearance.StatusBar">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="TextAppearance.StatusBar.Clock" parent="@*android:style/TextAppearance.StatusBar.Icon">
        <item name="android:textSize">@dimen/status_bar_clock_size</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/status_bar_clock_color</item>
    </style>

    <style name="TextAppearance.StatusBar.Expanded" parent="@*android:style/TextAppearance.StatusBar" />

    <style name="TextAppearance.StatusBar.Expanded.Clock">
        <item name="android:textSize">@dimen/qs_time_expanded_size</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="TextAppearance.StatusBar.Expanded.Date">
        <item name="android:textSize">@dimen/qs_date_collapsed_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#b2ffffff</item>
    </style>

    <style name="TextAppearance.StatusBar.Expanded.AboveDateTime">
        <item name="android:textSize">@dimen/qs_emergency_calls_only_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#66ffffff</item>
    </style>

    <style name="TextAppearance.StatusBar.Expanded.EmergencyCallsOnly"
           parent="TextAppearance.StatusBar.Expanded.AboveDateTime" />

    <style name="TextAppearance.StatusBar.Expanded.ChargingInfo"
            parent="TextAppearance.StatusBar.Expanded.AboveDateTime" />

    <style name="TextAppearance.StatusBar.Expanded.UserSwitcher">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/qs_user_detail_name</item>
    </style>
    <style name="TextAppearance.StatusBar.Expanded.UserSwitcher.UserName" />

    <style name="TextAppearance" />

    <style name="TextAppearance.QS">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/qs_text</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.QS.DetailHeader">
        <item name="android:textSize">@dimen/qs_detail_header_text_size</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.QS.DetailItemPrimary">
        <item name="android:textSize">@dimen/qs_detail_item_primary_text_size</item>
    </style>

    <style name="TextAppearance.QS.DetailItemSecondary">
        <item name="android:textSize">@dimen/qs_detail_item_secondary_text_size</item>
        <item name="android:textColor">@color/system_accent_color</item>
    </style>

    <style name="TextAppearance.QS.Introduction">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.QS.Warning">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/system_warning_color</item>
    </style>

    <style name="TextAppearance.QS.DetailButton">
        <item name="android:textSize">@dimen/qs_detail_button_text_size</item>
        <item name="android:textColor">@color/qs_detail_button</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextAppearance.QS.DetailButton.White">
        <item name="android:textColor">@color/qs_detail_button_white</item>
    </style>

    <style name="TextAppearance.QS.DetailEmpty">
        <item name="android:textSize">@dimen/qs_detail_empty_text_size</item>
        <item name="android:textColor">@color/qs_subhead</item>
    </style>

    <style name="TextAppearance.QS.Subhead">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/qs_subhead</item>
    </style>

    <style name="TextAppearance.QS.SegmentedButton">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.QS.DataUsage">
        <item name="android:textSize">@dimen/qs_data_usage_text_size</item>
    </style>

    <style name="TextAppearance.QS.DataUsage.Usage">
        <item name="android:textSize">@dimen/qs_data_usage_usage_text_size</item>
        <item name="android:textColor">@color/system_accent_color</item>
    </style>

    <style name="TextAppearance.QS.DataUsage.Secondary">
        <item name="android:textColor">@color/data_usage_secondary</item>
    </style>

    <style name="TextAppearance.QS.TileLabel">
        <item name="android:textSize">@dimen/qs_tile_text_size</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="BaseBrightnessDialogContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BrightnessDialogContainer" parent="@style/BaseBrightnessDialogContainer" />

    <style name="Animation" />

    <style name="Animation.ShirtPocketPanel">
        <item name="android:windowEnterAnimation">@*android:anim/grow_fade_in_from_bottom</item>
        <item name="android:windowExitAnimation">@*android:anim/shrink_fade_out_from_bottom</item>
    </style>

    <style name="Animation.RecentPanel">
        <item name="android:windowEnterAnimation">@*android:anim/grow_fade_in_from_bottom</item>
        <item name="android:windowExitAnimation">@*android:anim/shrink_fade_out_from_bottom</item>
    </style>

    <style name="Animation.NavigationBarFadeIn">
        <item name="android:windowEnterAnimation">@anim/navbar_fade_in</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>

    <!-- Standard animations for hiding and showing the status bar. -->
    <style name="Animation.StatusBar">
    </style>

    <style name="systemui_theme" parent="@android:style/Theme.DeviceDefault">
        <item name="android:colorPrimary">@color/system_primary_color</item>
        <item name="android:colorControlActivated">@color/system_accent_color</item>
    </style>

    <style name="systemui_theme_remote_input" parent="@android:style/Theme.DeviceDefault.Light">
        <item name="android:colorAccent">@color/remote_input_accent</item>
    </style>

    <style name="Theme.SystemUI.Dialog" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:colorPrimary">@color/system_primary_color</item>
        <item name="android:colorControlActivated">@color/system_accent_color</item>
    </style>

    <style name="Theme.SystemUI.Dialog.Alert" parent="@*android:style/Theme.DeviceDefault.Light.Dialog.Alert" />

    <style name="QSBorderlessButton">
        <item name="android:padding">12dp</item>
        <item name="android:background">@drawable/qs_btn_borderless_rect</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextAppearance.Material.Notification.HeaderTitle"
        parent="@*android:style/TextAppearance.Material.Notification.Info">
    </style>

    <style name="TextAppearance.Material.Notification.HybridNotificationDivider"
        parent="@*android:style/TextAppearance.Material.Notification">
    </style>

    <style name="SearchPanelCircle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="UserDetailView">
        <item name="numColumns">3</item>
    </style>

    <style name="Theme.AlertDialogHost" parent="android:Theme.DeviceDefault">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:alertDialogTheme">@style/Theme.SystemUI.Dialog.Alert</item>
    </style>

    <style name="DualToneLightTheme">
        <item name="backgroundColor">@color/light_mode_icon_color_dual_tone_background</item>
        <item name="fillColor">@color/light_mode_icon_color_dual_tone_fill</item>
        <item name="singleToneColor">@color/light_mode_icon_color_single_tone</item>
    </style>
    <style name="DualToneDarkTheme">
        <item name="backgroundColor">@color/dark_mode_icon_color_dual_tone_background</item>
        <item name="fillColor">@color/dark_mode_icon_color_dual_tone_fill</item>
        <item name="singleToneColor">@color/dark_mode_icon_color_single_tone</item>
    </style>

    <style name="TextAppearance.Volume">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.Volume.Header">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/volume_slider_inactive</item>
    </style>

    <style name="TextAppearance.Volume.ZenSummary">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.Volume.ZenDetail">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">#ffb0b3c5</item>
    </style>

    <style name="VolumeButtons" parent="@android:style/Widget.Material.Button.Borderless">
        <item name="android:background">@drawable/btn_borderless_rect</item>
    </style>

    <style name="DockedDividerBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">10dp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="DockedDividerMinimizedShadow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">8dp</item>
    </style>

    <style name="DockedDividerHandle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_width">96dp</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="TunerSettings" parent="@android:style/Theme.Material.Settings">
        <item name="android:windowActionBar">false</item>
        <item name="preferenceTheme">@style/TunerPreferenceTheme</item>
    </style>

    <style name="TunerPreferenceTheme" parent="@android:style/Theme.Material.Settings">
        <item name="dropdownPreferenceStyle">@style/Preference.DropDown.Material</item>
    </style>

    <style name="TextAppearance.NotificationGuts">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">roboto-regular</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TextAppearance.NotificationGuts.Header">
        <item name="android:alpha">.38</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.NotificationGuts.Secondary">
        <item name="android:alpha">.54</item>
    </style>

    <style name="TextAppearance.NotificationGuts.Primary">
        <item name="android:alpha">.87</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.NotificationGuts.Radio">
        <item name="android:alpha">.87</item>
    </style>

    <style name="TextAppearance.NotificationGuts.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@*android:color/material_deep_teal_500</item>
    </style>

    <style name="ThemeOverlay.SwitchBar" parent="@android:style/ThemeOverlay">
        <item name="android:colorAccent">@color/switch_accent_color</item>
    </style>

    <style name="edit_theme" parent="@android:style/Theme.Material">
        <item name="android:colorBackground">@color/qs_edit_overflow_bg</item>
    </style>

    <!-- SPRD: add for FloatPanelView @{-->
    <style name="FloatGridItem">
        <item name="android:layout_width">82dp</item>
        <item name="android:layout_height">82dp</item>
        <item name="android:padding">13dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_rowWeight">1</item>
    </style>

    <style name="FloatPanelStyle" parent="android:Theme.Material.Panel">
        <item name="android:windowEnterAnimation">@anim/float_panel_enter</item>
        <item name="android:windowShowAnimation">@anim/float_panel_enter</item>
        <item name="android:windowExitAnimation">@anim/float_panel_exit</item>
        <item name="android:windowHideAnimation">@anim/float_panel_exit</item>
    </style>
    <!-- SPRD: add for FloatPanelView @}-->
	
	<!-- Screenshot Crop & Share -->
    <style name="CropDialogAnimations">
        <item name="android:windowEnterAnimation">@anim/crop_in</item>
        <item name="android:windowExitAnimation">@anim/crop_out</item>
    </style>

    <style name="ScreenshotEditorStyle" parent="@android:style/Theme.Material" >
    </style>
</resources>
